<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Loader</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(window).load(function(e) {
	setTimeout(function(){
		$('#loader').hide('slow');
		location.replace("./receive_new_payment.php");
	},8000);
    
});
</script>
</head>

<body>
<div style="
background-color: #333;

width: 100%;

height: 100%;

position: fixed;

top: 0;

right:0;

z-index: 1;

text-align:center; background:#F00;" id="loader">
<img src="images/load.gif" />
</div>

here my some content
</body>
</html>
